# code

./: .project  pom.xml
src/main/java/com/shiro/controller/: LoginController.java  ToTestController.java  UserController.java
src/main/java/com/shiro/form/: CustomAuthenticationFilter.java
src/main/java/com/shiro/mapper/: GoodsMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/shiro/model/: Goods.java  Permission.java  Role.java  User.java
src/main/java/com/shiro/realm/: ShiroRealm.java
src/main/java/com/shiro/service/: GoodsService.java  SystemLogoutFilter.java  UserService.java
src/main/java/com/shiro/util/: AbstractService.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-db.xml  applicationContext-shiro.xml  applicationContext-tx.xml
src/main/resources/springmvc/: applicationContext-mvc.xml
src/main/webapp/: validatecode.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  index1.jsp  login.jsp
src/main/webapp/WEB-INF/view/sys/: test1.jsp  test2.jsp  test3.jsp  test4.jsp  test5.jsp  test6.jsp  test7.jsp  test7edit.jsp  user_list.jsp
